{
  "private": true,
  "version": "1.14.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia IDE",
        "preferences": {
          "files.enableTrash": false
        }
      }
    }
  },
  "dependencies": {
      "@theia/callhierarchy": "latest",
      "@theia/debug": "latest",
      "@theia/editor-preview": "latest",
      "@theia/file-search": "latest",
      "@theia/getting-started": "latest",
      "@theia/git": "latest",
      "@theia/markers": "latest",
      "@theia/messages": "latest",
      "@theia/mini-browser": "latest",
      "@theia/navigator": "latest",
      "@theia/outline-view": "latest",
      "@theia/plugin": "latest",
      "@theia/plugin-ext": "latest",
      "@theia/plugin-ext-vscode": "latest",
      "@theia/preferences": "latest",
      "@theia/preview": "latest",
      "@theia/search-in-workspace": "latest",
      "@theia/terminal": "latest",
      "@theia/vsx-registry": "latest"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build && yarn run download:plugins",
    "clean": "theia clean",
    "build": "theia build --mode development",
    "start": "theia start --plugins=/home/ec2-user/theia/plugins",
    "download:plugins": "theia download:plugins"
  }
}
